{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "",
  "main": "./src/js/app.jsx",
  "scripts": {
    "start": "npm run build:css && concurrently --kill-others \"npm run server\" \"npm run watch:js\" \"npm run watch:css\"",
    "build:css": "gulp build-less",
    "server": "http-server -p 9000",
    "watch:js": "webpack --watch",
    "watch:css": "gulp watch",
    "test": "babel-node spec/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffkillian/react-app-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffkillian/react-app-template/issues"
  },
  "homepage": "https://github.com/jeffkillian/react-app-template#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "concurrently": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.1",
    "jasmine": "^3.3.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2"
  }
}
